<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvitationView" customModule="HJT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_calling" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-ep-S4a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calling" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-4j-Gw0">
                    <rect key="frame" x="157" y="130" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OvN-Ji-Gpz"/>
                        <constraint firstAttribute="height" constant="100" id="lEy-Gt-nn7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅草more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Uf-kuW">
                    <rect key="frame" x="159.5" y="260" width="95" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在邀请您..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-6i-4Jc">
                    <rect key="frame" x="159" y="302" width="96" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-jv-462">
                    <rect key="frame" x="70" y="746" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BOc-sb-ebw"/>
                        <constraint firstAttribute="height" constant="70" id="DIh-1p-Cdj"/>
                    </constraints>
                    <state key="normal" image="btn_hangup">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="hangUpAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zWa-yK-WDV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂断" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-jy-324">
                    <rect key="frame" x="92.5" y="826" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-W9-gm7">
                    <rect key="frame" x="274" y="746" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1Y4-tx-Uap"/>
                        <constraint firstAttribute="width" constant="70" id="d4F-I4-y87"/>
                    </constraints>
                    <state key="normal" image="btn_video">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="answerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mg1-Q6-Lkl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频接听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Wa-nh1">
                    <rect key="frame" x="284" y="826" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mw0-Uf-kuW" firstAttribute="top" secondItem="W4U-4j-Gw0" secondAttribute="bottom" constant="30" id="7S3-a3-F6s"/>
                <constraint firstItem="Mw0-Uf-kuW" firstAttribute="centerX" secondItem="W4U-4j-Gw0" secondAttribute="centerX" id="8d3-YX-NaV"/>
                <constraint firstAttribute="bottom" secondItem="x1Q-ep-S4a" secondAttribute="bottom" id="EQE-Qv-47C"/>
                <constraint firstAttribute="bottom" secondItem="rVi-jy-324" secondAttribute="bottom" constant="55" id="ILg-dU-iIC"/>
                <constraint firstItem="OX1-jv-462" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="R6T-Qy-Igt"/>
                <constraint firstItem="dDA-6i-4Jc" firstAttribute="centerX" secondItem="W4U-4j-Gw0" secondAttribute="centerX" id="T53-Gn-VVF"/>
                <constraint firstItem="x1Q-ep-S4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TDH-cX-AcY"/>
                <constraint firstAttribute="bottom" secondItem="Yhq-Wa-nh1" secondAttribute="bottom" constant="55" id="Wbj-kf-ofM"/>
                <constraint firstAttribute="trailing" secondItem="x1Q-ep-S4a" secondAttribute="trailing" id="Xbs-W9-KHH"/>
                <constraint firstItem="x1Q-ep-S4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zj6-24-CR7"/>
                <constraint firstItem="Yhq-Wa-nh1" firstAttribute="top" secondItem="hdh-W9-gm7" secondAttribute="bottom" constant="10" id="aPB-QO-6fV"/>
                <constraint firstItem="rVi-jy-324" firstAttribute="centerX" secondItem="OX1-jv-462" secondAttribute="centerX" id="bmB-uU-TYD"/>
                <constraint firstItem="W4U-4j-Gw0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="130" id="mhg-M2-RgQ"/>
                <constraint firstItem="dDA-6i-4Jc" firstAttribute="top" secondItem="Mw0-Uf-kuW" secondAttribute="bottom" constant="15" id="ogZ-Up-Vep"/>
                <constraint firstItem="Yhq-Wa-nh1" firstAttribute="centerX" secondItem="hdh-W9-gm7" secondAttribute="centerX" id="pfD-aq-bhi"/>
                <constraint firstItem="W4U-4j-Gw0" firstAttribute="centerX" secondItem="x1Q-ep-S4a" secondAttribute="centerX" id="qvc-BP-nxZ"/>
                <constraint firstItem="rVi-jy-324" firstAttribute="top" secondItem="OX1-jv-462" secondAttribute="bottom" constant="10" id="xL0-Cd-m0R"/>
                <constraint firstAttribute="trailing" secondItem="hdh-W9-gm7" secondAttribute="trailing" constant="70" id="yEQ-Rq-BvG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLb" destination="dDA-6i-4Jc" id="KED-cI-725"/>
                <outlet property="headImg" destination="W4U-4j-Gw0" id="xJG-Ga-l57"/>
                <outlet property="invatationNameLb" destination="Mw0-Uf-kuW" id="nGx-sN-AzS"/>
            </connections>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="bg_calling" width="375" height="667"/>
        <image name="btn_hangup" width="70" height="70"/>
        <image name="btn_video" width="70" height="70"/>
        <image name="calling" width="75" height="75"/>
    </resources>
</document>
