<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordReminderView" customModule="easyVideo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-X1-0x2">
                    <rect key="frame" x="49.5" y="248" width="315" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-Oo-6nv">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-tW-ma9">
                                    <rect key="frame" x="14" y="0.0" width="66" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="eul-tW-ma9" firstAttribute="top" secondItem="OUX-Oo-6nv" secondAttribute="top" id="GsH-h3-XCj"/>
                                <constraint firstAttribute="height" constant="45" id="mT2-H8-tYl"/>
                                <constraint firstItem="eul-tW-ma9" firstAttribute="leading" secondItem="OUX-Oo-6nv" secondAttribute="leading" constant="14" id="vOe-66-qZP"/>
                                <constraint firstAttribute="bottom" secondItem="eul-tW-ma9" secondAttribute="bottom" id="zcQ-vA-aDq"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入会议密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-lX-VtF">
                            <rect key="frame" x="20" y="68" width="275" height="44"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mb2-UR-1gh"/>
                            </constraints>
                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-TP-Mcf">
                            <rect key="frame" x="20" y="135" width="127.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gX6-Ap-DI9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dmk-Tb-H4g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-FK-kqm">
                            <rect key="frame" x="167.5" y="135" width="127.5" height="44"/>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6PD-Hh-nhh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="加入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="joinAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0MP-Bz-C6c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zSD-lX-VtF" firstAttribute="leading" secondItem="AAZ-X1-0x2" secondAttribute="leading" constant="20" id="0OG-ZE-xRn"/>
                        <constraint firstAttribute="trailing" secondItem="OUX-Oo-6nv" secondAttribute="trailing" id="FEg-ku-W66"/>
                        <constraint firstItem="MIG-FK-kqm" firstAttribute="height" secondItem="Gus-TP-Mcf" secondAttribute="height" id="HPS-m8-Vsc"/>
                        <constraint firstAttribute="height" constant="200" id="RRC-A1-qch"/>
                        <constraint firstAttribute="trailing" secondItem="MIG-FK-kqm" secondAttribute="trailing" constant="20" id="YXN-8x-zic"/>
                        <constraint firstItem="OUX-Oo-6nv" firstAttribute="top" secondItem="AAZ-X1-0x2" secondAttribute="top" id="dzT-o6-Jss"/>
                        <constraint firstItem="OUX-Oo-6nv" firstAttribute="leading" secondItem="AAZ-X1-0x2" secondAttribute="leading" id="e5c-7S-reM"/>
                        <constraint firstItem="zSD-lX-VtF" firstAttribute="top" secondItem="OUX-Oo-6nv" secondAttribute="bottom" constant="23" id="kwD-cT-tYy"/>
                        <constraint firstItem="MIG-FK-kqm" firstAttribute="leading" secondItem="Gus-TP-Mcf" secondAttribute="trailing" constant="20" id="oj9-M0-tkf"/>
                        <constraint firstItem="MIG-FK-kqm" firstAttribute="width" secondItem="Gus-TP-Mcf" secondAttribute="width" id="pZd-2o-An7"/>
                        <constraint firstItem="Gus-TP-Mcf" firstAttribute="top" secondItem="zSD-lX-VtF" secondAttribute="bottom" constant="23" id="v3b-fd-Djo"/>
                        <constraint firstItem="MIG-FK-kqm" firstAttribute="top" secondItem="zSD-lX-VtF" secondAttribute="bottom" constant="23" id="vEu-zo-SAF"/>
                        <constraint firstItem="Gus-TP-Mcf" firstAttribute="leading" secondItem="AAZ-X1-0x2" secondAttribute="leading" constant="20" id="w5a-ma-IjH"/>
                        <constraint firstAttribute="trailing" secondItem="zSD-lX-VtF" secondAttribute="trailing" constant="20" id="xOv-3i-sfE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAZ-X1-0x2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="285/375" id="ZTn-0l-xTo"/>
                <constraint firstItem="AAZ-X1-0x2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gVd-7S-rnr"/>
                <constraint firstItem="AAZ-X1-0x2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="sLu-jz-P93"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="AAZ-X1-0x2" id="5Gf-rF-AkV"/>
                <outlet property="leftBtn" destination="Gus-TP-Mcf" id="v3j-Gm-RWD"/>
                <outlet property="passwordTF" destination="zSD-lX-VtF" id="7WB-gq-2a7"/>
                <outlet property="rightBtn" destination="MIG-FK-kqm" id="rC3-hs-Tr4"/>
            </connections>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
